# View & likes tracking 
FAUNA_SECRET=fnAEuuwmm_AAUg_TZuMQ0uoY1lJboZAmTcEu-CAF
FAUNADB_ENDPOINT=db.us.fauna.com
# IP_ADDRESS_SALT=
# DEVTO_KEY=

# # Spotify Credentials
# # used for /api/spotify widget
# SPOTIFY_CLIENT_ID=
# SPOTIFY_CLIENT_SECRET=
# SPOTIFY_REFRESH_TOKEN=

# # Dev tools page hidden route
# ADMIN_PASSWORD=admin

# # Revue Subscription
# REVUE_TOKEN=